EESDD/View/Pages/AdminInfo.xaml

<Page x:Class="EESDD.View.Pages.AdminInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="538" d:DesignWidth="1000">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Style/UserInfo.xaml" />
                <ResourceDictionary Source="/View/Style/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Style="{StaticResource BackgroundLight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>用户信息</TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Style="{StaticResource InfoStackPanel}"
                    Grid.Row="1">
                <TextBlock Style="{StaticResource InfoTitle}">用户名</TextBlock>
                <TextBox Style="{StaticResource InfoTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoStackPanel}"
                    Grid.Row="2">
                <TextBlock Style="{StaticResource InfoTitle}">真实姓名</TextBlock>
                <TextBox Style="{StaticResource InfoTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoStackPanel}"
                    Grid.Row="3">
                <TextBlock Style="{StaticResource InfoTitle}">性别</TextBlock>
                <TextBox Style="{StaticResource InfoTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoStackPanel}"
                    Grid.Row="4">
                <TextBlock Style="{StaticResource InfoTitle}">年龄</TextBlock>
                <TextBox Style="{StaticResource InfoTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoStackPanel}"
                    Grid.Row="5">
                <TextBlock Style="{StaticResource InfoTitle}">身高</TextBlock>
                <TextBox Style="{StaticResource InfoTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoStackPanel}"
                    Grid.Row="6">
                <TextBlock Style="{StaticResource InfoTitle}">体重</TextBlock>
                <TextBox Style="{StaticResource InfoTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoStackPanel}"
                    Grid.Row="7">
                <TextBlock Style="{StaticResource InfoTitle}">驾龄</TextBlock>
                <TextBox Style="{StaticResource InfoTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoStackPanel}"
                    Grid.Row="8">
                <TextBlock Style="{StaticResource InfoTitle}">职业</TextBlock>
                <TextBox Style="{StaticResource InfoTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoStackPanel}"
                    Grid.Row="9">
                <TextBlock Style="{StaticResource InfoTitle}">联系方式</TextBlock>
                <TextBox Style="{StaticResource InfoTextBox}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
