EESDD/View/Pages/AdminMain.xaml

<Page x:Class="EESDD.View.Pages.AdminMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:widget="clr-namespace:EESDD.View.Widget"
      mc:Ignorable="d" 
      d:DesignHeight="538" d:DesignWidth="1000"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Style/UserMain.xaml" />
                <ResourceDictionary Source="/View/Style/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border Style="{StaticResource ImageBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource Title}">管理员</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <widget:ImageShapeButton Style="{StaticResource CircleButton}"
                                             Icon="/View/Image/gamepad_100_0_ffffff.png"
                                             />
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource ButtonText}">场景模式管理</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <widget:ImageShapeButton Style="{StaticResource CircleButton}"
                                             Icon="/View/Image/users_100_0_ffffff.png"
                                             />
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource ButtonText}">用户管理</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <widget:ImageShapeButton Style="{StaticResource CircleButton}"
                                             Icon="/View/Image/edit_100_0_ffffff.png"
                                             />
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource ButtonText}">个人信息</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <widget:ImageShapeButton Style="{StaticResource CircleButton}"
                                             Icon="/View/Image/user-plus_100_0_ffffff.png"
                                             />
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource ButtonText}">添加管理员</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
