EESDD/View/Pages/Container.xaml

<Window x:Class="EESDD.View.Pages.Container"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:widget="clr-namespace:EESDD.View.Widget"
        Height="618" Width="1000"
        MinHeight="618" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="/View/Image/car_100.png"
        Background="{x:Null}"
        Margin="0"
        Padding="0"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="5"
                          BlurRadius="5"
                          Opacity="0.25"
                          Direction="-90"></DropShadowEffect>
    </Window.Effect>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Style/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          Background="#FFffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="100"
              Background="Black" 
              Name="TitleBar">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="5" 
                                  BlurRadius="5" 
                                  Opacity="0.25" 
                                  Direction="-90">
                    
                </DropShadowEffect>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image 
                    Source="/EESDD;component/View/Image/car_50.png"
                    Width="50"
                    Height="50"
                    Margin="20, 0, 10, 0">
                    
                </Image>
                <TextBlock Text="EESDD" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="White" FontFamily="Arial Black"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <widget:ImageButton 
                    NormalImage="/View/Image/gear_50_0_cccccc.png"
                    HoverImage="/View/Image/gear_50_0_ffffff.png"
                    Width="14" Height="14"
                    Margin="0, 0, 30, 0">
                </widget:ImageButton>
                <Line Stroke="#777" StrokeThickness="1"
                      X1="0" X2="0" Y1="15" Y2="35"
                      Margin="0, 0, 30, 0"
                      Height="50">
                </Line>
                <widget:ImageButton 
                    NormalImage="/View/Image/minus_50_0_cccccc.png"
                    HoverImage="/View/Image/minus_50_0_ffffff.png"
                    Width="14" Height="14"
                    Margin="0, 0, 20, 0">
                </widget:ImageButton>
                <widget:ImageButton 
                    NormalImage="/View/Image/expand_50_0_cccccc.png"
                    HoverImage="/View/Image/expand_50_0_ffffff.png"
                    Width="14" Height="14"
                    Margin="0, 0, 20, 0">
                </widget:ImageButton>
                <widget:ImageButton 
                    NormalImage="/View/Image/close_50_0_cccccc.png"
                    HoverImage="/View/Image/close_50_0_ffffff.png"
                    Width="14" Height="14"
                    Margin="0, 0, 20, 0">
                </widget:ImageButton>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1"
               x:Name="PageFrame"
               NavigationUIVisibility="Hidden">
        </Frame>
        <Grid Grid.Row="2" Background="#333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center">
                <TextBlock Margin="20, 0, 0, 0"
                           Style="{StaticResource PropertyBarText}"
                    >正在打开游戏...</TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Border>
                    <TextBlock Style="{StaticResource PropertyBarText}"
                               ></TextBlock>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
