EESDD/View/Pages/Container.xaml

<Window x:Class="EESDD.View.Pages.Container"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:widget="clr-namespace:EESDD.View.Widget"
        Height="618" Width="1000"
        MinHeight="618" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="/View/Image/car_100.png"
        Background="Transparent"
        Margin="0"
        Padding="0"
        StateChanged="Window_StateChanged"
        ResizeMode="CanResize"
        SourceInitialized="Window_SourceInitialized">
    
    <!--> Make top white border in ResizeMode="CanResize" disappear.  <-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0"
                          BlurRadius="10"
                          Opacity="0.5">
        </DropShadowEffect>
    </Window.Effect>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Style/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          Background="#FFffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Black" 
              x:Name="TitleBar"
              MouseDown="TitleBar_MouseDown"
              >
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="5" 
                                  BlurRadius="5" 
                                  Opacity="0.25" 
                                  Direction="-90">

                </DropShadowEffect>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image 
                    Source="/EESDD;component/View/Image/car_50.png"
                    Width="50"
                    Height="50"
                    Margin="20, 0, 10, 0">

                </Image>
                <TextBlock Text="EESDD" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="White" FontFamily="Arial Black"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <widget:ImageSwitchButton 
                    NormalImage="/View/Image/exit_50_0_cccccc.png"
                    HoverImage="/View/Image/exit_50_0_ffffff.png"
                    Width="14" Height="14"
                    Margin="0, 0, 30, 0">
                </widget:ImageSwitchButton>
                <widget:ImageSwitchButton 
                    NormalImage="/View/Image/gear_50_0_cccccc.png"
                    HoverImage="/View/Image/gear_50_0_ffffff.png"
                    Width="14" Height="14"
                    Margin="0, 0, 30, 0">
                </widget:ImageSwitchButton>
                <Line Stroke="#777" StrokeThickness="1"
                      X1="0" X2="0" Y1="15" Y2="35"
                      Margin="0, 0, 30, 0"
                      Height="50">
                </Line>
                <widget:ImageSwitchButton 
                    NormalImage="/View/Image/minus_50_0_cccccc.png"
                    HoverImage="/View/Image/minus_50_0_ffffff.png"
                    Width="14" Height="14"
                    Margin="0, 0, 20, 0"
                    Click="Minimize_Click">
                </widget:ImageSwitchButton>
                <widget:ImageSwitchButton 
                    Visibility="Collapsed"
                    NormalImage="/View/Image/compress_50_0_cccccc.png"
                    HoverImage="/View/Image/compress_50_0_ffffff.png"
                    Width="14" Height="14"
                    Margin="0, 0, 20, 0"
                    x:Name="Compress_Button"
                    Click="Compress_Click">
                </widget:ImageSwitchButton>
                <widget:ImageSwitchButton 
                    NormalImage="/View/Image/expand_50_0_cccccc.png"
                    HoverImage="/View/Image/expand_50_0_ffffff.png"
                    Width="14" Height="14"
                    Margin="0, 0, 20, 0"
                    x:Name="ExpandButton"
                    Click="Expand_Click">
                </widget:ImageSwitchButton>
                <widget:ImageSwitchButton 
                    NormalImage="/View/Image/close_50_0_cccccc.png"
                    HoverImage="/View/Image/close_50_0_ffffff.png"
                    Width="14" Height="14"
                    Margin="0, 0, 20, 0"
                    Click="Close_Click">
                </widget:ImageSwitchButton>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1"
               x:Name="PageFrame"
               NavigationUIVisibility="Hidden">
        </Frame>
        <Grid Grid.Row="2" Background="#222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center">
                <TextBlock Margin="20,0,0,-1"
                           Style="{StaticResource PropertyBarText}" Grid.ColumnSpan="2"
                    >正在打开游戏...</TextBlock>
            </Grid>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0, 0, 20, 0">
                        <Line Stroke="#555" StrokeThickness="1"
                              X1="0" X2="0" Y1="5" Y2="25"
                              Height="30">
                        </Line>
                        <Image Source="/EESDD;component/View/Image/unlink_50_0_aaaaaa.png"
                               Width="10" Height="10"
                               Margin="10">
                        </Image>
                        <TextBlock Style="{StaticResource PropertyBarText}">
                            连接断开</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Link" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0, 0, 20, 0">
                        <Line Stroke="#555" StrokeThickness="1"
                              X1="0" X2="0" Y1="5" Y2="25"
                              Height="30">
                        </Line>
                        <Image Source="/EESDD;component/View/Image/link_50_0_aaaaaa.png"
                               Width="10" Height="10"
                               Margin="10">
                        </Image>
                        <TextBlock Style="{StaticResource PropertyBarText}">
                            连接正常</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0, 0, 20, 0">
                        <Line Stroke="#555" StrokeThickness="1"
                              X1="0" X2="0" Y1="5" Y2="25"
                              Height="30">
                        </Line>
                        <Image Source="/EESDD;component/View/Image/user_50_0_aaaaaa.png"
                               Width="10" Height="10"
                               Margin="10">
                        </Image>
                        <TextBlock Style="{StaticResource PropertyBarText}">
                            silverHugh</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
