EESDD/View/Pages/GameRealTime.xaml

<Page x:Class="EESDD.View.Pages.GameRealTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="538" d:DesignWidth="1000">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Style/RealTime.xaml" />
                <ResourceDictionary Source="/View/Style/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border Style="{StaticResource SimpleBackground}">
        <Grid x:Name="ContentGrid">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource Panel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource PanelCell}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource PanelTip}">总时间</TextBlock>
                                <TextBlock Style="{StaticResource PanelValue}"
                               Grid.Row="1" x:Name="pTime">00:00:00</TextBlock>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource PanelCell}"
                            Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource PanelTip}">总距离</TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource PanelValue}"
                                           x:Name="pDistance">1000</TextBlock>
                                    <TextBlock Style="{StaticResource PanelUnit}"
                                           x:Name="pDistanceUnit" Grid.Column="1">m</TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource PanelCell}"
                            Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource PanelTip}">速度</TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource PanelValue}"
                                           x:Name="pSpeed">100</TextBlock>
                                    <TextBlock Style="{StaticResource PanelUnit}"
                                           Grid.Column="1"
                                           x:Name="pSpeedUnit">km/h</TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource PanelCell}"
                            Grid.Row="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource PanelTip}">加速度</TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource PanelValue}"
                                           x:Name="pAcceleration">100</TextBlock>
                                    <StackPanel Orientation="Horizontal"
                                           Grid.Column="1">
                                        <TextBlock Style="{StaticResource PanelUnit}"
                                               x:Name="pAccelerationUnit">m/s
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource PanelUnitPower}" >2</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource PanelCell}"
                            Grid.Row="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource PanelTip}">刹车距离</TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource PanelValue}"
                                           x:Name="pBrakeDistance">100</TextBlock>
                                    <StackPanel Orientation="Horizontal"
                                           Grid.Column="1">
                                        <TextBlock Style="{StaticResource PanelUnit}">m
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource PanelCell}"
                            Grid.Row="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource PanelTip}">反应时</TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource PanelValue}"
                                           x:Name="pReactionTime">1500</TextBlock>
                                    <StackPanel Orientation="Horizontal"
                                           Grid.Column="1">
                                        <TextBlock Style="{StaticResource PanelUnit}"
                                               x:Name="pReactionTimeUnit">ms
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource PanelCell}"
                            Grid.Row="6" BorderThickness="0">
                            <Button Style="{StaticResource ShutDownButton}" Height="19" Margin="0,0,0,-0.333" VerticalAlignment="Top"
                                Click="EndGameButton_Click">
                                <Image Source="/EESDD;component/View/Image/power-off_50_0_cccccc.png" />
                            </Button>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource CenterBorder}">
                    <Grid>
                        <lvc:CartesianChart Style="{StaticResource CenterChart}">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Fill="Transparent" Values="{Binding CenterChart}"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource MiniBorder}">
                    <Grid>
                        <ScrollViewer Style="{StaticResource RealTimeScroll}">
                            <StackPanel>
                                <lvc:CartesianChart Style="{StaticResource MiniLineChart}" >
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Fill="Transparent" Values="{Binding SpeedChart}"/>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                                <lvc:CartesianChart Style="{StaticResource MiniLineChart}" >
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Fill="Transparent" Values="{Binding AccChart}"/>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                                <lvc:CartesianChart Style="{StaticResource MiniLineChart}" >
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Fill="Transparent" Values="{Binding OffsetChart}"/>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                                <lvc:CartesianChart Style="{StaticResource MiniLineChart}" >
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Fill="Transparent" Values="{Binding STWAngleChart}"/>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                                <lvc:CartesianChart Style="{StaticResource MiniLineChart}" >
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Fill="Transparent" Values="{Binding FarToFrontChart}"/>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
