EESDD/View/Pages/GameRealTime.xaml

<Page x:Class="EESDD.View.Pages.GameRealTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="538" d:DesignWidth="1000">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Style/RealTime.xaml" />
                <ResourceDictionary Source="/View/Style/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Style="{StaticResource BackgroundLight}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource Panel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource PanelCell}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource PanelTip}">总时间</TextBlock>
                            <TextBlock Style="{StaticResource PanelValue}"
                               Grid.Row="1">00:00:00</TextBlock>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource PanelCell}"
                            Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource PanelTip}">总距离</TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource PanelValue}">100000</TextBlock>
                                <TextBlock Style="{StaticResource PanelUnit}"
                                           Grid.Column="1">m</TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource PanelCell}"
                            Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource PanelTip}">速度</TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource PanelValue}">100</TextBlock>
                                <TextBlock Style="{StaticResource PanelUnit}"
                                           Grid.Column="1">km/h</TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource PanelCell}"
                            Grid.Row="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource PanelTip}">加速度</TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource PanelValue}">100</TextBlock>
                                <StackPanel Orientation="Horizontal"
                                           Grid.Column="1">
                                    <TextBlock Style="{StaticResource PanelUnit}">m/s
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource PanelUnitPower}" >2</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource PanelCell}"
                            Grid.Row="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource PanelTip}">刹车距离</TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource PanelValue}">100</TextBlock>
                                <StackPanel Orientation="Horizontal"
                                           Grid.Column="1">
                                    <TextBlock Style="{StaticResource PanelUnit}">m
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource PanelCell}"
                            Grid.Row="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource PanelTip}">反应时</TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource PanelValue}">100</TextBlock>
                                <StackPanel Orientation="Horizontal"
                                           Grid.Column="1">
                                    <TextBlock Style="{StaticResource PanelUnit}">m
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Column="2">
                <ScrollViewer Style="{StaticResource RealTimeScroll}">
                    <StackPanel>
                        <Image Height="300" />
                        <Image Height="300" />
                        <Image Height="300" />
                        <Image Height="300" />
                        <Image Height="300" />
                        <Image Height="300" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
