EESDD/View/Pages/GameSelect.xaml

<Page x:Class="EESDD.View.Pages.GameSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:widget="clr-namespace:EESDD.View.Widget"
      mc:Ignorable="d" 
      d:DesignHeight="538" d:DesignWidth="1000"
	Title="GameSelect">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Style/GameSelect.xaml" />
                <ResourceDictionary Source="/View/Style/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border Style="{StaticResource TotalBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button Style="{StaticResource SceneSwitchButton}"
                                Margin="0, 0, 20, 0"
                                x:Name="SceneLastButton"
                                Click="SceneLastButton_Click">
                            <Image Source="/EESDD;component/View/Image/chevron-left_200_0_cccccc.png"/>
                        </Button>
                    </Grid>
                    <Border Grid.Column="1" Style="{StaticResource SceneBorder}">
                        <Grid>
                            <Image x:Name="SceneImage" 
                                   Source="/EESDD;component/View/Image/racing_flag-wallpaper-2560x1600.jpg" Stretch="UniformToFill" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" Style="{StaticResource SceneGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <TextBlock x:Name="SceneTitleText"
                               Style="{StaticResource SceneTitle}">分心场景</TextBlock>
                                    </Grid>
                                    <TextBlock Style="{StaticResource SceneDetail}"
                                               Grid.Column="1"
                                               x:Name="SceneDetailText">
                                        这是场景的详细描述。这是场景的详细描述。这是场景的详细描述。
                                        这是场景的详细描述。这是场景的详细描述。这是场景的详细描述。这是场景的详细描述。
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="2">
                        <Button Style="{StaticResource SceneSwitchButton}"
                                Margin="20, 0, 0, 0"
                                x:Name="SceneNextButton"
                                Click="SceneNextButton_Click">
                            <Image Source="/EESDD;component/View/Image/chevron-right_200_0_cccccc.png"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <ScrollViewer Style="{StaticResource ModesView}"
                                  x:Name="ModeViewer">
                        <StackPanel x:Name="ModeStack">
                            <widget:ModeButton ModeText="分心模式1"
                                               ModeImage="/EESDD;component/View/Image/racing_flag-wallpaper-2560x1600.jpg"
                                              ></widget:ModeButton>
                            <widget:ModeButton ModeText="分心模式2"
                                               ModeImage="/EESDD;component/View/Image/racing_flag-wallpaper-2560x1600.jpg"
                                              />
                            <widget:ModeButton ModeText="分心模式3"
                                               ModeImage="/EESDD;component/View/Image/racing_flag-wallpaper-2560x1600.jpg"
                                              />
                            <widget:ModeButton ModeText="分心模式4"
                                               ModeImage="/EESDD;component/View/Image/racing_flag-wallpaper-2560x1600.jpg"
                                              />
                            <widget:ModeButton ModeText="分心模式5"
                                               ModeImage="/EESDD;component/View/Image/racing_flag-wallpaper-2560x1600.jpg"
                                              />
                            <widget:ModeButton ModeText="分心模式6"
                                               ModeImage="/EESDD;component/View/Image/racing_flag-wallpaper-2560x1600.jpg"
                                              />
                            <widget:ModeButton ModeText="分心模式7"
                                               ModeImage="/EESDD;component/View/Image/racing_flag-wallpaper-2560x1600.jpg"
                                              />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Style="{StaticResource ModeDetail}"
                               x:Name="ModeDetailText">
                        这是模式描述。这是模式描述。这是模式描述。这是模式描述。这是模式描述。
                        这是模式描述。这是模式描述。这是模式描述。这是模式描述。这是模式描述。
                        这是模式描述。
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Button Style="{StaticResource StartButton}"
                            x:Name="StartButton"
                            Click="StartButton_Click">
                        <Image Source="/EESDD;component/View/Image/start.png" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
