EESDD/View/Pages/RegularMain.xaml

<Page x:Class="EESDD.View.Pages.RegularMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:widget="clr-namespace:EESDD.View.Widget"
      mc:Ignorable="d" 
      d:DesignHeight="538" d:DesignWidth="1000"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Background="White">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Style/UserMain.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/EESDD;component/View/Image/racing_flag-wallpaper-2560x1600.jpg" 
                    Stretch="UniformToFill" 
                    Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Width="Auto" Height="Auto"
                   Margin="50"
                Source="/EESDD;component/View/Image/3d_cartoon_boy.png"></Image>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center">
                <Border Style="{StaticResource NameBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource NameText}" HorizontalAlignment="Center" Margin="0" Width="114"
                                   >暗岸晓</TextBlock>
                    </Grid>
                </Border>
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10">
                    <StackPanel Orientation="Horizontal"
                                Margin="0, 0, 20, 0">
                        <TextBlock Style="{StaticResource AttrTitle}">年龄:</TextBlock>
                        <TextBlock Style="{StaticResource AttrText}">22</TextBlock>
                        <TextBlock Style="{StaticResource AttrTitle}">岁</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource AttrTitle}">驾龄:</TextBlock>
                        <TextBlock Style="{StaticResource AttrText}">0</TextBlock>
                        <TextBlock Style="{StaticResource AttrTitle}">年</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image Source="/EESDD;component/View/Image/calendar_50_0_555555.png"
                           Width="20" Height="20"
                           VerticalAlignment="Center"
                           ToolTip="上次登录时间"
                           Margin="30, 10, 5, 10"></Image>
                    <TextBlock Style="{StaticResource LastTimeText}"
                        >2016-08-15 13:57</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <widget:ImageShapeButton Style="{StaticResource CircleButton}"
                                             Icon="/View/Image/car_500_0_ffffff.png"
                                             />
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource ButtonText}">分心体验</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <widget:ImageShapeButton Style="{StaticResource CircleButton}"
                                             Icon="/View/Image/bar-chart_500_0_ffffff.png"
                                             />
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource ButtonText}">数据统计</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <widget:ImageShapeButton Style="{StaticResource CircleButton}"
                                             Icon="/View/Image/edit_500_0_ffffff.png"
                                             />
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource ButtonText}">个人信息</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <Button Grid.Row="1"
                Style="{StaticResource NoDefaultBlue}" >
                
            </Button>
        </Grid>
    </Grid>
</Page>
