EESDD/View/Widget/CheckButton.xaml

<UserControl x:Class="EESDD.View.Widget.CheckButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EESDD.View.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100"
             x:Name="checkBtn">
    <UserControl.Resources>
        <Style x:Key="NoDefaultBlue" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="btnBorder" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
        </Border.Effect>
        <Button Style="{StaticResource NoDefaultBlue}"
                Click="Button_Click">
            <TextBlock x:Name="btnText" Text="{Binding ElementName=checkBtn, Path=Text}" />
        </Button>
    </Border>
</UserControl>
