EESDD/View/Widget/ExpCell.xaml

<UserControl x:Class="EESDD.View.Widget.ExpCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EESDD.View.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500"
             MouseLeftButtonDown="Cell_Click">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EESDD;component/View/Style/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CellBorder"
               TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="#aaa" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 0.5" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.2">
                            <GradientStop Color="{StaticResource GrayE}" Offset="0"/>
                            <GradientStop Color="{StaticResource GrayC}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="2" />
            </Style>
            <Style x:Key="CellText"
               TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource Gray3Brush}" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Style x:Key="CellCoverUnable"
               TargetType="{x:Type Border}">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Background" Value="{StaticResource GrayFBrush}" />

                <Setter Property="CornerRadius" Value="2" />
            </Style>
            <Style x:Key="CellCoverChecked"
               TargetType="{x:Type Border}">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource MainBlue}" Offset="0"/>
                            <GradientStop Color="{StaticResource MainGreen}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="2" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource CellBorder}">
        <Grid>
            <Grid VerticalAlignment="Center"
                  Margin="0, 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.7*"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                   Style="{StaticResource CellText}"
                   x:Name="eNum">
            0
                </TextBlock>
                <TextBlock Grid.Column="1" 
                   Style="{StaticResource CellText}"
                   x:Name="eScene">
            正常并线
                </TextBlock>
                <TextBlock Grid.Column="2" 
                   Style="{StaticResource CellText}"
                   x:Name="eMode">
            微信语音
                </TextBlock>
                <TextBlock Grid.Column="3" 
                   Style="{StaticResource CellText}"
                   x:Name="eStartTime">
            2017-03-08 21:22:00
                </TextBlock>
                <TextBlock Grid.Column="4" 
                   Style="{StaticResource CellText}"
                   x:Name="eDuration">
                    160
                </TextBlock>
                <TextBlock Grid.Column="5" 
                   Style="{StaticResource CellText}"
                   x:Name="eType">
            软件操作失误
                </TextBlock>
                <TextBlock Grid.Column="6" 
                   Style="{StaticResource CellText}"
                   x:Name="eScore">
            100
                </TextBlock>
            </Grid>
            <Border Style="{StaticResource CellCoverUnable}" 
                    x:Name="eCoverUnable"
                    Visibility="Hidden"/>
            <Border Style="{StaticResource CellCoverChecked}" 
                    x:Name="eCoverChecked"
                    Visibility="Hidden"/>
        </Grid>
    </Border>
</UserControl>
