EESDD/View/Widget/ExpTypeBox.xaml

<Window x:Class="EESDD.View.Widget.ExpTypeBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:widget="clr-namespace:EESDD.View.Widget"
	    Title="UMessageBox" 
        Height="320" Width="420"
        MinHeight="320" MinWidth="420"
        MaxHeight="300" MaxWidth="400"
        WindowStyle="None"
        Background="Transparent"  
	    ResizeMode="CanResize"  
        x:Name="main"
        WindowStartupLocation="CenterScreen">
    <!--> Make top white border in ResizeMode="CanResize" disappear.  <-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="ButtonText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#ccc"></Setter>
            <Setter Property="Background" Value="#444" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="14, 4" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#fff"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TypeRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="TypeRadioText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="TypeAbnormalSign" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard Name="sbOpShow">
                    <DoubleAnimation
	                    Storyboard.TargetName="main" 
	                    Storyboard.TargetProperty="Opacity" 
	                    From="0" To="1" Duration="0:0:0.15"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#222">
        <Canvas>
            <Border Canvas.Top="0" 
                    Height="35" 
                    Width="{Binding ElementName=main, 
                        Path=Width,UpdateSourceTrigger=PropertyChanged}" 
	                BorderThickness="0"
                    Background="#000"
                    MouseDown="TitleBar_MouseDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" 
                                  BlurRadius="5" 
                                  Opacity="0.25" 
                                  Direction="-90">

                    </DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Image Source="/EESDD;component/View/Image/chatbubble-working_50_0_cccccc.png"
                           Width="12" Height="12"
                           HorizontalAlignment="Left"
                           Margin="15, 0">
                    </Image>
                    <TextBlock x:Name="lblTitle" 
                               Text="消息提示" 
                               HorizontalAlignment="Left" 
	                           Foreground="#ccc" 
                               FontSize="14"
	                           VerticalAlignment="Center" 
                               Margin="40, 0"/>
                    <widget:ImageSwitchButton NormalImage="/View/Image/close_50_0_cccccc.png"
                                        HoverImage="/View/Image/close_50_0_ffffff.png"
                                        Width="10" Height="10"
                                        HorizontalAlignment="Right"
                                        MouseDown="CloseBtn_MouseDown"
                                        Margin="20, 0">
                    </widget:ImageSwitchButton>
                </Grid>
            </Border>
            <TextBlock x:Name="lblMsg"
                       FontSize="14" 
                       TextWrapping="Wrap" 
                       Text="结束体验前请选择本次体验的情况描述？"
                       HorizontalAlignment="Center" 
                       Canvas.Left="40"
                       Canvas.Top="60"
                       Foreground="#ccc"/>
            <StackPanel
                         Canvas.Left="70"
                         Canvas.Top="90">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="tNormalButton"
                                 Style="{StaticResource TypeRadioButton}"
                                 GroupName="tExpType"
                                 IsChecked="True"
                         />
                    <TextBlock x:Name="tNormalText" Grid.Column="1"
                               Style="{StaticResource TypeRadioText}"
                               MouseDown="tNormal_MouseDown">
                        正常
                    </TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="tCarCrashNormalButton"
                                 Style="{StaticResource TypeRadioButton}"
                                 GroupName="tExpType"
                         />
                    <TextBlock x:Name="tCarCrashNormalText" Grid.Column="1"
                               Style="{StaticResource TypeRadioText}"
                               MouseDown="tCarCrashNormal_MouseDown">
                        正常撞车
                    </TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="tCarCrashAccidentButton"
                                 Style="{StaticResource TypeRadioButton}"
                                 GroupName="tExpType"
                         />
                    <TextBlock x:Name="tCarCrashAccidentText" Grid.Column="1"
                               Style="{StaticResource TypeRadioText}"
                               MouseDown="tCarCrashAccident_MouseDown">
                        意外撞车
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Style="{StaticResource TypeAbnormalSign}">*</TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="tOperatorAccidentButton"
                                 Style="{StaticResource TypeRadioButton}"
                                 GroupName="tExpType"
                         />
                    <TextBlock x:Name="tOperatorAccidentText" Grid.Column="1"
                               Style="{StaticResource TypeRadioText}"
                               MouseDown="tOperatorAccident_MouseDown">
                        软件操作失误
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Style="{StaticResource TypeAbnormalSign}">*</TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="tOtherButton"
                                 Style="{StaticResource TypeRadioButton}"
                                 GroupName="tExpType"
                         />
                    <TextBlock x:Name="tOtherText" Grid.Column="1"
                               Style="{StaticResource TypeRadioText}"
                               MouseDown="tOther_MouseDown">
                        其他问题
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Style="{StaticResource TypeAbnormalSign}">*</TextBlock>
                </Grid>
                <TextBlock x:Name="TpyeSignTip"
                           Foreground="#fff"
                           Margin="0, 10">
                        （注：选择带*的描述，则此次体验记录不参与评估。）
                </TextBlock>
            </StackPanel>
            <Border CornerRadius="3"
	                Canvas.Bottom="15" 
                    Canvas.Right="20" 
                    MouseLeftButtonUp="True_Click"
	                Name="border1" 
                    Background="#333"
                    Padding="3">
                <TextBlock Text="是 的"  
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Style="{StaticResource ButtonText}"/>
            </Border>
        </Canvas>
    </Border>
</Window>