EESDD/View/Widget/ImageSwitchButton.xaml

<UserControl x:Class="EESDD.View.Widget.ImageSwitchButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             MouseEnter="btn_MouseEnter"
             MouseLeave="btn_MouseLeave"
             Name="btn">
    <UserControl.Resources>
        <Style x:Key="NoDefaultBlue" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Style="{StaticResource NoDefaultBlue}"
                        x:Name="NormalButton">
            <Button.Background>
                <ImageBrush x:Name="imgNormal"
                            ImageSource="{Binding Path=NormalImage,
                    ElementName=btn}"
                            Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Visibility="Collapsed"
            Style="{StaticResource NoDefaultBlue}" 
                        x:Name="HoverButton"
                Click="HoverButton_Click">
            <Button.Background>
                <ImageBrush x:Name="imgHover"
                    ImageSource="{Binding Path=HoverImage,
                    ElementName=btn}"
                            Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
