EESDD/View/Widget/ModeButton.xaml

<UserControl x:Class="EESDD.View.Widget.ModeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EESDD.View.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250"
             Height="50"
             Name="btn">
    <UserControl.Resources>
        <Style x:Key="NoDefaultBlue" 
               TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonBorder"
               TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#aa000000"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="ButtonInnerBorder"
               TargetType="Border">
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#33ffffff"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource ButtonBorder}">
            <Grid Margin="5">
                <Button Style="{StaticResource NoDefaultBlue}"
                        Click="ModeButton_Click">
                    <Border Style="{StaticResource ButtonInnerBorder}">
                        <Grid>
                            <Image Source="{Binding ElementName=btn, Path=ModeImage}"
                                x:Name="mImage"
                                        Stretch="UniformToFill"
                                   Opacity="0.5">
                                <Image.Effect>
                                    <BlurEffect Radius="3"></BlurEffect>
                                </Image.Effect>
                            </Image>
                            <TextBlock Text="{Binding ElementName=btn, Path=ModeText}"
                                   x:Name="mText"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Foreground="White"
                                       Margin="5"></TextBlock>
                        </Grid>
                    </Border>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
