EESDD/View/Style/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NoDefaultBlue" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SwitchButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource NoDefaultBlue}">
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                             To="0.9"
                                             Storyboard.TargetProperty="Opacity"
                                             />
                            <DoubleAnimation Duration="0:0:0.2"
                                           To="1.05"
                                           Storyboard.TargetProperty="RenderTransform.ScaleX"
                                           />
                            <DoubleAnimation Duration="0:0:0.2"
                                           To="1.05"
                                           Storyboard.TargetProperty="RenderTransform.ScaleY"
                                           />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"
                                             To="0.5"
                                             Storyboard.TargetProperty="Opacity"
                                             />
                            <DoubleAnimation Duration="0:0:0.5"
                                           To="1"
                                           Storyboard.TargetProperty="RenderTransform.ScaleX"
                                           />
                            <DoubleAnimation Duration="0:0:0.5"
                                           To="1"
                                           Storyboard.TargetProperty="RenderTransform.ScaleY"
                                           />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>