EESDD/View/Style/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Style/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BackgroundLight" TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#fff" Offset="0.1" />
                    <GradientStop Color="#ccc" Offset="0.6" />
                    <GradientStop Color="#aaa" Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageBackground"
           TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/EESDD;component/View/Image/peter-court-45419.jpg" 
                    Stretch="UniformToFill" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleBackground"
           TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/EESDD;component/View/Image/textures-patterns-graphique-21.jpg" 
                    Stretch="UniformToFill" 
                            Opacity="0.1"/>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>