EESDD/View/Style/GameData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EESDD.View.Style"
                    xmlns:widget="clr-namespace:EESDD.View.Widget"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Style/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FunctionButton"
           TargetType="{x:Type widget:CheckButton}">
        <Setter Property="DefaultColor">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="AliceBlue" Offset="0" />
                    <GradientStop Color="AntiqueWhite" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Width" Value="10" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Background" Value="{StaticResource GrayEBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="10, 0, 0, 0" />
    </Style>

    <Style x:Key="ExpListTitleText" 
           TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="DisplayContentButton"
           TargetType="{x:Type widget:CheckButton}">
        <Setter Property="Height" Value="27" />
        <Setter Property="Width" Value="105" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="StyleBorder" 
           TargetType="{x:Type Border}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#90CAF9" Offset="1" />
                    <GradientStop Color="#CE93D8" Offset="0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="AxixTitleTipText"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="AxixTitleTipLine"
           TargetType="{x:Type Line}">
        <Setter Property="StrokeThickness" Value="0.2" />
        <Setter Property="Stroke" Value="#aaa" />
        <Setter Property="X1" Value="0" />
        <Setter Property="X2" Value="60" />
        <Setter Property="Y1" Value="0" />
        <Setter Property="Y2" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LineChart" 
           TargetType="{x:Type lvc:CartesianChart}">
        <Setter Property="Hoverable" Value="False" />
        <Setter Property="DataTooltip" Value="{x:Null}" />
    </Style>

    <Style TargetType="{x:Type lvc:LineSeries}">
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="PointGeometrySize" Value="0" />
    </Style>
</ResourceDictionary>