EESDD/View/Style/GameSelect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EESDD.View.Style">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Style/Base.xaml" />
        <ResourceDictionary Source="/View/Style/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TotalBorder"
           TargetType="Border" 
           BasedOn="{StaticResource ImageBackground}">
        <Setter Property="Padding" Value="20, 30, 10, 30" />
    </Style>

    <Style x:Key="SceneGrid"
           TargetType="Grid">
        <Setter Property="Background" Value="#cc000000" />
    </Style>

    <Style x:Key="SceneBorder"
           TargetType="Border">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="50" 
                                    Opacity="0.3"
                                  Color="White"
                                  ShadowDepth="0"></DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SceneTitle"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Margin" Value="15" />
    </Style>


    <Style x:Key="SceneDetail"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="SceneSwitchButton"
           TargetType="Button"
           BasedOn="{StaticResource SwitchButton}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
    </Style>

    <Style x:Key="ModesView"
           TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Margin" Value="30, 0" />
    </Style>

    <Style x:Key="ModeDetail"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="StartButton"
           TargetType="Button"
           BasedOn="{StaticResource NoDefaultBlue}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="White"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.7" Color="White"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="15" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
</ResourceDictionary>