EESDD/View/Style/Login.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:style="clr-namespace:EESDD.View.Style">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Style/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <style:HalfValueConverter x:Key="HalfConverter" />
    
    <Style x:Key="Box"
           TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#eeeeee"/>
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Canvas.Top">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource HalfConverter}">
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"
                             Path="ActualHeight" />
                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Canvas.Left">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource HalfConverter}">
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"
                             Path="ActualWidth" />
                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BoxTitle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#333"></Setter>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="30, 30, 0, 0" />
    </Style>
    
    <Style x:Key="BoxTip"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#777"></Setter>
        <Setter Property="Margin" Value="30, 0" />
    </Style>
    
    <Style x:Key="BoxImage"
           TargetType="{x:Type Image}">
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="35, 0, 0, 0"></Setter>
    </Style>
    
    <Style x:Key="BoxTextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Margin" Value="20, 0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Foreground" Value="#333" />
    </Style>
    
    <Style x:Key="BoxPasswordBox"
           TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Margin" Value="20, 0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Foreground" Value="#333" />
    </Style>

    <Style x:Key="BoxButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource NoDefaultBlue}">
        <Setter Property="Background" Value="#ddd" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0, 8" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0"
                                  BlurRadius="15"
                                  Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.250"
                                             To="0.5"
                                             Storyboard.TargetProperty="(Effect).Opacity"
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.500"
                                             To="0.1"
                                             Storyboard.TargetProperty="(Effect).Opacity"
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LoginSwitchButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource SwitchButton}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
    </Style>

    <Style x:Key="LoginInfo" 
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF00633F" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 2, 0, 12" />
    </Style>

    <Style x:Key="RegTitle" 
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#555" />
        <Setter Property="Margin" Value="30, 5, 20, 5" />
        <Setter Property="Width" Value="50" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>
    
    <Style x:Key="RegTextBox" 
           TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="100" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="RenderTransformOrigin" Value="0, 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                           To="1.42"
                                           Storyboard.TargetProperty="RenderTransform.ScaleX"
                                           />
                            <DoubleAnimation Duration="0:0:0.1"
                                           To="1.42"
                                           Storyboard.TargetProperty="RenderTransform.ScaleY"
                                           />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                           To="1"
                                           Storyboard.TargetProperty="RenderTransform.ScaleX"
                                           />
                            <DoubleAnimation Duration="0:0:0.1"
                                           To="1"
                                           Storyboard.TargetProperty="RenderTransform.ScaleY"
                                           />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RegPasswordBox" 
           TargetType="{x:Type PasswordBox}">
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="RenderTransformOrigin" Value="0, 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                           To="1.42"
                                           Storyboard.TargetProperty="RenderTransform.ScaleX"
                                           />
                            <DoubleAnimation Duration="0:0:0.2"
                                           To="1.42"
                                           Storyboard.TargetProperty="RenderTransform.ScaleY"
                                           />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                           To="1"
                                           Storyboard.TargetProperty="RenderTransform.ScaleX"
                                           />
                            <DoubleAnimation Duration="0:0:0.1"
                                           To="1"
                                           Storyboard.TargetProperty="RenderTransform.ScaleY"
                                           />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RegTextBoxWithUnit" 
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource RegTextBox}">
        <Setter Property="Width" Value="70" />
    </Style>
    
    <Style x:Key="RegUnit" 
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Margin" Value="7, 5" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>
    
    <Style x:Key="RegRadioButton" 
           TargetType="{x:Type RadioButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10, 0" />
    </Style>
    
    <Style x:Key="RegRadioButtonImage" 
           TargetType="{x:Type Image}">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
    </Style>

    <Style x:Key="RegError"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFA381" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10, 0, 0, 0" />
        <Setter Property="Text" Value="!" />
        <Setter Property="Visibility" Value="Hidden" />
    </Style>

    <Style x:Key="RegInfo"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF00633F" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="7" />
    </Style>

    <Storyboard x:Key="LeftFadeOut">
        <DoubleAnimation To="0"
                         Storyboard.TargetProperty="Opacity"
                         Duration="0:0:0.5" />
        <DoubleAnimation To="-50"
                         Storyboard.TargetProperty="(Canvas.Left)"
                         Duration="0:0:0.5"
                         AutoReverse="True" />
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="RightFadeOut">
        <DoubleAnimation To="0"
                         Storyboard.TargetProperty="Opacity"
                         Duration="0:0:0.5" />
        <DoubleAnimation To="150"
                         Storyboard.TargetProperty="(Canvas.Left)"
                         Duration="0:0:0.5"
                         AutoReverse="True" />
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}" />
        </ObjectAnimationUsingKeyFrames>
                                       
    </Storyboard>

    <Storyboard x:Key="FadeIn">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation To="1"
                         Storyboard.TargetProperty="Opacity"
                         Duration="0:0:0.5" />
    </Storyboard>

    <Storyboard x:Key="FadeOut">
        <DoubleAnimation To="0"
                         Storyboard.TargetProperty="Opacity"
                         Duration="0:0:0.5" />
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>


    <Storyboard x:Key="ButtonFadeIn">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation To="0.2"
                         Storyboard.TargetProperty="Opacity"
                         Duration="0:0:0.5" 
                         FillBehavior="Stop"/>
    </Storyboard>

    <Storyboard x:Key="ButtonFadeOut">
        <DoubleAnimation To="0"
                         Storyboard.TargetProperty="Opacity"
                         Duration="0:0:0.5" />
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>