EESDD/View/Style/Login.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Style/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="BoxTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#333"></Setter>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="30, 0, 0, 0" />
    </Style>
    
    <Style x:Key="BoxTip" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#777"></Setter>
        <Setter Property="Margin" Value="30, 0" />
    </Style>
    
    <Style x:Key="BoxImage" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="35, 0, 0, 0"></Setter>
    </Style>
    
    <Style x:Key="BoxTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Margin" Value="20, 0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Foreground" Value="#333" />
    </Style>
    
    <Style x:Key="BoxButton" TargetType="{x:Type Button}"
           BasedOn="{StaticResource NoDefaultBlue}">
        <Setter Property="Background" Value="#ddd" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0"
                                  BlurRadius="15"
                                  Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.250"
                                             To="0.5"
                                             Storyboard.TargetProperty="(Effect).Opacity"
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.500"
                                             To="0.1"
                                             Storyboard.TargetProperty="(Effect).Opacity"
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>