EESDD/View/Style/RealTime.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Style/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="Panel"
           TargetType="{x:Type Border}">
        <Setter Property="Height" Value="500" />
        <Setter Property="Background" Value="#000" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="0.7" />
    </Style>

    <Style x:Key="PanelCell"
           TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderBrush" Value="#ccc" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <Style x:Key="PanelTip"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#aaa" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="PanelValue"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ccc" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PanelUnit"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#777" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PanelUnitPower"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#777" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 0, 0, 15" />
    </Style>

    <!-->Chart related style<-->
    <Style x:Key="RealTimeScroll" TargetType="{x:Type ScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="MiniLineChart" TargetType="{x:Type lvc:CartesianChart}">
        <Setter Property="Height" Value="180" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style x:Key="CenterChart" TargetType="{x:Type lvc:CartesianChart}">
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style x:Key="ShutDownButton"
           TargetType="Button"
           BasedOn="{StaticResource NoDefaultBlue}">
        <Setter Property="Cursor" Value="Hand" />
    </Style>
</ResourceDictionary>