EESDD/View/Style/RealTime.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Style/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="Panel"
           TargetType="{x:Type Border}">
        <Setter Property="Height" Value="500" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.7">
                    <GradientStop Color="{StaticResource MainBlue}" Offset="0"/>
                    <GradientStop Color="{StaticResource MainRed}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PanelCell"
           TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderBrush" Value="#FFEBEE" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <Style x:Key="PanelTip"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#E3F2FD" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
    </Style>
    
    <Style x:Key="PanelValue"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="white" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PanelUnit"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#F5F5F5" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PanelUnitPower"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 0, 0, 15" />
    </Style>

    <!-->Chart related style<-->
    <Style x:Key="RealTimeScroll" TargetType="{x:Type ScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="MiniLineChart" TargetType="{x:Type lvc:CartesianChart}">
        <Setter Property="Height" Value="180" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="DisableAnimations" Value="True" />
        <Setter Property="Hoverable" Value="False" />
        <Setter Property="DataTooltip" Value="{x:Null}" />
    </Style>

    <Style x:Key="MiniBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.5">
                    <GradientStop Color="{StaticResource MainBlueLight}" Offset="0" />
                    <GradientStop Color="{StaticResource MainGreenLight}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="5, 0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style x:Key="CenterChart" TargetType="{x:Type lvc:CartesianChart}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="DisableAnimations" Value="True" />
        <Setter Property="Hoverable" Value="False" />
        <Setter Property="DataTooltip" Value="{x:Null}" />
    </Style>
    
    <Style x:Key="CenterBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.5">
                    <GradientStop Color="{StaticResource MainBlueLight}" Offset="0" />
                    <GradientStop Color="{StaticResource MainGreenLight}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="15, 0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style TargetType="lvc:Axis">
        <Setter Property="Foreground" Value="#455A64"></Setter>
    </Style>

    <Style TargetType="lvc:Separator">
        <Setter Property="Stroke" Value="#546E7A"></Setter>
        <Setter Property="StrokeThickness" Value="0.1" />
    </Style>

    <Style x:Key="ShutDownButton"
           TargetType="Button"
           BasedOn="{StaticResource NoDefaultBlue}">
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="MiniLine"
           TargetType="lvc:LineSeries">
    </Style>
</ResourceDictionary>