EESDD/View/Style/UserMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:widget="clr-namespace:EESDD.View.Widget">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Style/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="Title"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="54" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Color="#555" Offset="0.1" />
                    <GradientStop Color="#222" Offset="0.7" />
                    <GradientStop Color="#333" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="2"
                                  Opacity="0.8"
                                  BlurRadius="5"/>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="NameBorder"
           TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5, 8" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Width" Value="200" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#ccc" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="NameTitle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ddd" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="28, 0, 0, 0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1"
                                  Opacity="0.5"
                                  BlurRadius="3"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NameText"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 0, 40, 0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="3"
                                  Opacity="0.8"
                                  BlurRadius="3"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="AttrTitle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#999" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="AttrText"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10, 0" />
        <Setter Property="Foreground" Value="#eee" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1"
                                  Opacity="0.5"
                                  BlurRadius="3"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LastTimeText"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10, 0" />
        <Setter Property="Foreground" Value="#eee" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1"
                                  Opacity="0.5"
                                  BlurRadius="3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="TextDecorations" Value="UnderLine" />
    </Style>
    
    <Style x:Key="CircleButton" TargetType="widget:ImageShapeButton">
        <Setter Property="BGColor">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#555" Offset="0" />
                    <GradientStop Color="#000" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="40" />
        <Setter Property="Height">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CircleButtonAdmin" TargetType="widget:ImageShapeButton">
        <Setter Property="BGColor" Value="#333"></Setter>
        <Setter Property="Width">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="ButtonText"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Foreground" Value="#eee" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1"
                                  BlurRadius="2"
                                  Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>